<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>RADIO</title>
</head>
<body>
    <h1>CHOOSE YOUR FAVRAITE WEB LANGUAGE</h1>
    <form action="Choose" method="post" id="FChoose">
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JAVASCRIPT</label><br>
        <br>
        <button type="submit" value="Choose" id="submit" > submit </button>
    </form>
</body>
</html>
